<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
h1{
    background-color: aquamarine;
    font-size:40px;
    color:brown;
    font-family: 'Poppins', sans-serif;
}
p{
    background-color: brown;
    font-size: 20px;
    color:aquamarine;
    font-family: 'Poppins', sans-serif;
}
img{
    background-position: center;
    background-size: auto;
    max-width: 100%;
    height: auto;
}
    </style>
</head>
<body>
    <h1>Genshin Impact</h1>
    <img src="genshin.jpg" alt="genshin">
    <p>Genshin Impact is an open-world role-playing game (or RPG) by game developer miHoYo.The open-world element allows players to explore the world freely at their own pace – there is no one way to play. It has an age rating of 13+, but no strict age verification process, so nothing stops younger children signing up. </p>

</body>
</html>